PUID=1000
PGID=1000
TZ=America/New_York
PLEX_CLAIM=claim-xxxxxx

# Gluetun VPN
OPENVPN_USER=yourvpnuser
OPENVPN_PASSWORD=yourvpnpass

# 2Captcha for FlareSolverr
CAPTCHA_SOLVER_2CAPTCHA_API_KEY=yourapikey

SERVER_IP=yourserverip
